{
  "name": "threatdock-backend",
  "version": "1.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "migrate:postgres": "node scripts/migrate-sqlite-to-postgres.js",
    "migrate:partition": "node scripts/migrate-partitioning.js",
    "test": "jest --forceExit --detectOpenHandles"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "sqlite3": "^6.0.1",
    "supertest": "^7.2.2"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "bcryptjs": "^3.0.3",
    "bull": "^4.16.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^4.1.0",
    "node-cron": "^4.6.0",
    "otplib": "^13.4.1",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4",
    "rss-parser": "^3.12.0",
    "socket.io": "^4.8.1"
  }
}
